<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/swipe_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:text="Swipe enabled"/>

    <RadioGroup
        android:id="@+id/swipe_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:checkedButton="@+id/swipe_edge_left">

        <RadioButton
            android:id="@+id/swipe_edge_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"/>

        <RadioButton
            android:id="@+id/swipe_edge_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"/>

        <RadioButton
            android:id="@+id/swipe_edge_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"/>

        <RadioButton
            android:id="@+id/swipe_edge_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Both"/>

    </RadioGroup>

    <TextView
        android:id="@+id/swipe_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/swipe_tracking_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/swipe_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/swipe_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Swipe Left"/>

    <Button
        android:id="@+id/swipe_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Swipe Right"/>

    <Button
        android:id="@+id/new_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New Activity"/>

</LinearLayout>
